# Q-n-A

./: README.md  pom.xml
src/main/java/com/projects/qna/: QnaApplication.java
src/main/java/com/projects/qna/actuator/: CustomEndpoint.java  CustomEndpointResponse.java  InternetHealthMetrics.java
src/main/java/com/projects/qna/controllers/: AnswersController.java  QuestionsController.java  UsersController.java  Welcome.java
src/main/java/com/projects/qna/exceptions/: BeanValidationExceptionHandler.java  DatabaseExceptionHandler.java  ServiceError.java  ServiceException.java  ServiceExceptionHandler.java
src/main/java/com/projects/qna/model/: Answer.java  AnswerRepository.java  Question.java  QuestionRepository.java  User.java  UserRepository.java
src/main/java/com/projects/qna/service/: AnswerService.java  EntityService.java  QuestionService.java  UserService.java
src/main/java/com/projects/qna/swagger/: Config.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: welcome.html
src/test/java/com/projects/qna/: QnaApplicationTests.java
src/test/java/com/projects/qna/api/: AnswersControllerTest.java  QuestionsControllerTest.java  UsersControllerTest.java
src/test/java/com/projects/qna/integration/: AnswersControllerIntegrationTest.java  QuestionsControllerIntegrationTest.java  UsersControllerIntegrationTest.java
